{
  "name": "PBCourtCommand",
  "short_name": "PBCourtCommand",
  "description": "PBCourtCommand player court access",
  "start_url": "/pbcc/player",
  "scope": "/pbcc/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/pbcc-pickleball-full-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pbcc-pickleball-full-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
